<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jenniferkron.hotelsearch.HotelSearchActivity">
    <item
        android:id="@+id/action_sort_name"
        android:orderInCategory="100"
        android:title="@string/sort_by_hotel_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_price"
        android:orderInCategory="200"
        android:title="@string/sort_by_price"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_rating"
        android:orderInCategory="300"
        android:title="@string/sort_by_rating"
        app:showAsAction="never" />
</menu>
